# InfiniteChat

./: .env  .gitignore  README.md  docker-compose.yml  docker-start.sh  pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/dustopus/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/dustopus/authenticationservice/Cotroller/: UserController.java
AuthenticationService/src/main/java/com/dustopus/authenticationservice/common/: result.java
AuthenticationService/src/main/java/com/dustopus/authenticationservice/conf/: MybatisPlusConfig.java
AuthenticationService/src/main/java/com/dustopus/authenticationservice/mapper/: UserMapper.java
AuthenticationService/src/main/java/com/dustopus/authenticationservice/model/: User.java
AuthenticationService/src/main/java/com/dustopus/authenticationservice/service/: UserService.java
AuthenticationService/src/main/java/com/dustopus/authenticationservice/service/impl/: UserServiceImpl.java
AuthenticationService/src/main/java/com/dustopus/infinitechat/auth/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/dustopus/infinitechat/auth/config/: MybatisPlusConfig.java  SnowflakeConfig.java
AuthenticationService/src/main/java/com/dustopus/infinitechat/auth/controller/: UserController.java
AuthenticationService/src/main/java/com/dustopus/infinitechat/auth/mapper/: UserBalanceMapper.java  UserMapper.java
AuthenticationService/src/main/java/com/dustopus/infinitechat/auth/model/: User.java
AuthenticationService/src/main/java/com/dustopus/infinitechat/auth/service/: UserService.java
AuthenticationService/src/main/java/com/dustopus/infinitechat/auth/vo/: LoginByCodeRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SmsCodeRequest.java  UpdateProfileRequest.java
AuthenticationService/src/main/resources/: application.yml
AuthenticationService/src/main/resources/generator/mapper/: UserMapper.xml
AuthenticationService/src/main/resources/mapper/: UserMapper.xml
AuthenticationService/src/test/java/com/dustopus/authenticationservice/: AuthenticationServiceApplicationTests.java
AuthenticationService/src/test/java/com/dustopus/infinitechat/auth/: AuthenticationServiceApplicationTests.java
ContactService/: pom.xml
ContactService/src/main/java/com/dustopus/infinitechat/contact/: ContactServiceApplication.java
ContactService/src/main/java/com/dustopus/infinitechat/contact/config/: MybatisPlusConfig.java  SnowflakeConfig.java
ContactService/src/main/java/com/dustopus/infinitechat/contact/controller/: ContactController.java  GroupController.java
ContactService/src/main/java/com/dustopus/infinitechat/contact/mapper/: ContactMapper.java  FriendRequestMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  UserSearchMapper.java
ContactService/src/main/java/com/dustopus/infinitechat/contact/model/: Contact.java  FriendRequest.java  GroupInfo.java  GroupMember.java
ContactService/src/main/java/com/dustopus/infinitechat/contact/service/: ContactService.java  GroupService.java
ContactService/src/main/java/com/dustopus/infinitechat/contact/vo/: AddGroupMembersRequest.java  CreateGroupRequest.java  CreateGroupVO.java  FriendApplyRequest.java  FriendHandleRequest.java  FriendRequestVO.java
ContactService/src/main/resources/: application.yml
GatewayService/: pom.xml
GatewayService/src/main/java/com/dustopus/infinitechat/gateway/: GatewayServiceApplication.java
GatewayService/src/main/java/com/dustopus/infinitechat/gateway/config/: CorsConfig.java  GatewayConfig.java
GatewayService/src/main/resources/: application.yml
MessagingService/: pom.xml
MessagingService/src/main/java/com/dustopus/infinitechat/messaging/: MessagingServiceApplication.java
MessagingService/src/main/resources/: application.yml
MomentService/: pom.xml
MomentService/src/main/java/com/dustopus/infinitechat/moment/: MomentServiceApplication.java
MomentService/src/main/java/com/dustopus/infinitechat/moment/config/: MinioConfig.java  MybatisPlusConfig.java  SnowflakeConfig.java
MomentService/src/main/java/com/dustopus/infinitechat/moment/controller/: FileUploadController.java  MomentController.java
MomentService/src/main/java/com/dustopus/infinitechat/moment/mapper/: MomentCommentMapper.java  MomentLikeMapper.java  MomentMapper.java
MomentService/src/main/java/com/dustopus/infinitechat/moment/model/: Moment.java  MomentComment.java  MomentLike.java
MomentService/src/main/java/com/dustopus/infinitechat/moment/service/: FileUploadService.java  MomentService.java
MomentService/src/main/java/com/dustopus/infinitechat/moment/service/impl/: FileUploadServiceImpl.java  MomentServiceImpl.java
MomentService/src/main/java/com/dustopus/infinitechat/moment/vo/: CommentVO.java  PublishMomentVO.java
MomentService/src/main/resources/: application.yml
NotifyService/: pom.xml
NotifyService/src/main/java/com/dustopus/infinitechat/notify/: NotifyServiceApplication.java
NotifyService/src/main/resources/: application.yml
OfflineService/: pom.xml
OfflineService/src/main/java/com/dustopus/infinitechat/offline/: OfflineServiceApplication.java
OfflineService/src/main/resources/: application.yml
RealTimeCommunicationService/: pom.xml
RealTimeCommunicationService/src/main/java/com/dustopus/infinitechat/rtc/: RtcServiceApplication.java
RealTimeCommunicationService/src/main/java/com/dustopus/infinitechat/rtc/config/: NettyConfig.java  SnowflakeConfig.java
RealTimeCommunicationService/src/main/java/com/dustopus/infinitechat/rtc/handler/: WebSocketFrameHandler.java  WebSocketHandler.java
RealTimeCommunicationService/src/main/java/com/dustopus/infinitechat/rtc/manager/: ChannelManager.java
RealTimeCommunicationService/src/main/java/com/dustopus/infinitechat/rtc/service/: GroupMessageSubscriber.java  MessagePushService.java
RealTimeCommunicationService/src/main/resources/: application.yml
common/: pom.xml
docker/: Dockerfile
docs/: DEVELOPMENT_BLOG.md
sql/: schema.sql
(+50 files in other folders)
